# EmailConfirmation

eShopDemo04.07.2022-master/: eShopDemo.sln
eShopDemo04.07.2022-master/eShopDemo/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eShopDemo.csproj
eShopDemo04.07.2022-master/eShopDemo/Controllers/: AccountController.cs  HomeController.cs  ShopController.cs
eShopDemo04.07.2022-master/eShopDemo/Data/: AppDbContext.cs
eShopDemo04.07.2022-master/eShopDemo/Migrations/: 20220329225421_CreateProductCategoryProductImagesTables.Designer.cs  20220329225421_CreateProductCategoryProductImagesTables.cs  20220401163221_CreateSliderTable.Designer.cs  20220401163221_CreateSliderTable.cs  20220401164343_ChangesOnValidationsAndRanges.Designer.cs  20220401164343_ChangesOnValidationsAndRanges.cs  20220402102243_AddValidationsToProduct.Designer.cs  20220402102243_AddValidationsToProduct.cs  20220405172908_CreateAccountTable.Designer.cs  20220405172908_CreateAccountTable.cs  20220406022334_AddGenerics.Designer.cs  20220406022334_AddGenerics.cs  AppDbContextModelSnapshot.cs
eShopDemo04.07.2022-master/eShopDemo/Models/: AppUser.cs  BaseEntity.cs  Category.cs  ErrorViewModel.cs  Product.cs  ProductImage.cs  Slider.cs
eShopDemo04.07.2022-master/eShopDemo/Properties/: launchSettings.json
eShopDemo04.07.2022-master/eShopDemo/Services/: CategoryService.cs  ProductService.cs  SendEmailService.cs
eShopDemo04.07.2022-master/eShopDemo/Services/Interfaces/: ICategoryService.cs  IProductService.cs  ISendEmail.cs
eShopDemo04.07.2022-master/eShopDemo/Utilities/File/: Extension.cs
eShopDemo04.07.2022-master/eShopDemo/Utilities/Helpers/: Helper.cs
eShopDemo04.07.2022-master/eShopDemo/Utilities/Pagination/: Pagination.cs
eShopDemo04.07.2022-master/eShopDemo/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
eShopDemo04.07.2022-master/eShopDemo/ViewModels/: HomeVM.cs  ShopVM.cs
eShopDemo04.07.2022-master/eShopDemo/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
eShopDemo04.07.2022-master/eShopDemo/ViewModels/Admin/: DefaultImageVM.cs  ProductUpdateVM.cs  SliderVM.cs
eShopDemo04.07.2022-master/eShopDemo/Views/: _ViewImports.cshtml
eShopDemo04.07.2022-master/eShopDemo/wwwroot/: style.css
(+37 files in other folders)
