<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\eShopAdmin\Data\" />
    <Folder Include="Areas\eShopAdmin\Models\" />
    <Folder Include="wwwroot\admin\vendor\chartist\dist\scss\settings\" />
    <Folder Include="wwwroot\admin\vendor\sass\types\legacy\" />
    <Folder Include="wwwroot\admin\vendor\sass\types\logger\" />
    <Folder Include="wwwroot\admin\vendor\sass\types\util\" />
    <Folder Include="wwwroot\admin\vendor\sass\types\value\" />
    <Folder Include="wwwroot\admin\vendor\waypoints\src\" />
    <Folder Include="wwwroot\admin\vendor\waypoints\test\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\vendor\sass\node_modules\immutable\dist\immutable.es.js" />
    <None Include="wwwroot\admin\vendor\sass\node_modules\immutable\dist\immutable.js.flow" />
    <None Include="wwwroot\admin\vendor\sass\node_modules\immutable\dist\immutable.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="SendGrid" Version="9.27.0" />
  </ItemGroup>

</Project>
